#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/talaria
hibernate.connection.url=jdbc:postgresql://localhost:5432/talaria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true